<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        * {
            padding: 0;
            margin: 0;
            font-family: 'Montserrat';
        }
        body {
           position: relative;
        }
        .container , .a , .b , .c {
            width: 80%;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;
            gap: 20px;
        }
        .item {
            width: 170px;
            padding: 20px;
            border-radius: 14px;
            box-shadow: 0px 5px 10px #c4c4c4;
            display: flex;
            flex-direction: column;
            gap: 20px;
            text-align: center;
        }
        .item:hover {
            transition: 1s ease;
            scale: 1.1;
        }
        h2 {
            margin: 20px 10%;
        }
        .form {
    margin: 20px 10%;
}

.form span {
    margin-left: 5px;
    margin-right: 180px;
}

.form input {
    all: unset;
    padding: 5px 10px;
    margin-left: 5px;
    border: 2px solid rgb(161, 159, 159);
    border-radius: 5px;
}

.form button {
    all: unset;
    text-align: center;
    background-color: aqua;
    padding: 10px 20px;
    border-radius: 10px;
}
    </style>
    <title>Document</title>
</head>
<body>
    <div class="form">
        <h3>ДОБАВЛЕНИЕ, ИЗМЕНЕНИЕ И УДАЛЕНИЕ ЭЛЕМЕНТА ИЗ ТАБЛИЦЫ</h3>
        <br>
        <form name="login" action="">
            <span>ИМЯ</span>
            <span>ВОЗРАСТ</span>
            <br>
            <input id="name" placeholder="Skala Jhon" type="text">
            <input id="age" placeholder="20" type="number">
            <button class="add" >add new robot</button>
        </form>
        </div>


    <h2>До 25</h2>
    <div class="container a">
           
    </div>
    <h2>До 50</h2>
    <div class="container b">
        
    </div>
    
    <h2>Остальное</h2>
    <div class="container c">
           
    </div>

    
    <script  src="./index.js"></script>
</body>
</html>